# EnsinaMente

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ensinamente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ensinamente/activity/: App.java  CadastroActivity.java  CartaoBasicoActivity.java  CartaoInvertidoActivity.java  CartoesAdpter.java  CartoesInvertidosAdpter.java  ClockActivity.java  EditarMetaActivity.java  EditarTarefaActivity.java  EscolhaMetodosActivity.java  FirstFragment.java  FlashCardsActivity.java  FlipAnimationActivity.java  FlipAnimationInvertidoActivity.java  IntroducaoActivity.java  ListaMetasActivity.java  ListaTarefasActivity.java  LoginActivity.java  MainActivity.java  MetaActivity.java  MetasAdpter.java  PomodoroActivity.java  PomodoroHomeActivity.java  PrincipalActivity.java  SecondFragment.java  TarefaActivity.java  TarefaAdpter.java  Utils.java
app/src/main/java/com/example/ensinamente/config/: ConfiguracaoFireBase.java
app/src/main/java/com/example/ensinamente/helper/: Base64Custom.java
app/src/main/java/com/example/ensinamente/model/: FlashCards.java  Meta.java  Tarefa.java  Usuario.java
app/src/main/res/drawable/: background_item.xml  background_menu.xml  borda.xml  borda_red.xml  borda_transparente.xml  ic_adicionar_branco_24dp.xml  ic_delete_vermelho_24.xml  ic_vermelho_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: btn_end.xml  btn_start_ground.xml  circle_bar.xml  circle_mints.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cartao_basico.xml  activity_cartao_invertido.xml  activity_clock.xml  activity_editar_meta.xml  activity_editar_tarefa.xml  activity_escolha_metodos.xml  activity_flash_cards.xml  activity_flip_animation.xml  activity_introducao.xml  activity_lista_metas.xml  activity_lista_tarefas.xml  activity_login.xml  activity_main.xml  activity_meta.xml  activity_pomodoro.xml  activity_pomodoro_home.xml  activity_principal.xml  activity_tarefa2.xml  cartoes.xml  cartoes_invertidos.xml  content_principal.xml  fragment_first.xml  fragment_second.xml  intro_1.xml  intro_2.xml  intro_3.xml  item_metas.xml  item_tarefa.xml  show_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ensinamente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
