<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar">


    <item android:id="@+id/visualizarMetas"
        android:title="Visualizar Metas"
        app:showAsAction="never"

        />
    <item android:id="@+id/dicasEstudos"
        android:title="Dicas para os Estudos"
        app:showAsAction="never"
        />
    <item android:id="@+id/tarefas"
        android:title="Tarefas"
        app:showAsAction="never"
        />
    <item android:id="@+id/visualizarMetodos"
        android:title="Visualizar Metódos e Técnicas"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuSair"
        android:title="Sair"
        app:showAsAction="never"
        />

</menu>