<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#009688"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.FlipAnimationActivity">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="front"
        app:flipOnTouch="true"
        app:flipType="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:gravity="center">

            <TextView
                android:id="@+id/textVerso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Verso"
                android:textAlignment="center"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="#3F51B5">

            <TextView
                android:id="@+id/textFrente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Frente"
                android:textAlignment="center"
                android:textSize="34sp" />

        </LinearLayout>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <Button
        android:id="@+id/buttonIniciarCartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />


</LinearLayout>